[flake8]
max-line-length=88
extend-ignore=E203
##############
[mypy]
follow_imports = silent
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_any_generics = True
warn_unused_ignores = True

[mypy-pip/_vendor/*]
follow_imports = silent
ignore_errors = True
